<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="org.eclipse.jdt.ui.last.selected.jre.kind2" value="1"/>
	<section name="org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart">
		<item key="group_libraries" value="true"/>
		<item key="layout" value="2"/>
		<item key="rootMode" value="1"/>
		<item key="linkWithEditor" value="false"/>
		<item key="memento" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;packageExplorer group_libraries=&quot;1&quot; layout=&quot;2&quot; linkWithEditor=&quot;0&quot; rootMode=&quot;1&quot; workingSetName=&quot;Aggregate for window 1582978190458&quot;&gt;&#x0D;&#x0A;&lt;customFilters userDefinedPatternsEnabled=&quot;false&quot;&gt;&#x0D;&#x0A;&lt;xmlDefinedFilters&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.StaticsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.buildship.ui.packageexplorer.filter.gradle.buildfolder&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.mylyn.java.ui.MembersFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonSharedProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ContainedLibraryFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.m2e.MavenModuleFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.buildship.ui.packageexplorer.filter.gradle.subProject&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ClosedProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.DeprecatedMembersFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaElementFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.LibraryFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.CuAndClassFileFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonPublicFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.LocalTypesFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.FieldsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;/xmlDefinedFilters&gt;&#x0D;&#x0A;&lt;/customFilters&gt;&#x0D;&#x0A;&lt;/packageExplorer&gt;"/>
	</section>
	<section name="completion_proposal_size">
	</section>
	<section name="quick_assist_proposal_size">
	</section>
	<section name="JavadocWizardDialog">
		<item key="DIALOG_X_ORIGIN" value="560"/>
		<item key="DIALOG_Y_ORIGIN" value="59"/>
		<item key="DIALOG_WIDTH" value="616"/>
		<item key="DIALOG_HEIGHT" value="567"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
	<section name="javadoc">
		<item key="javadoc_command_history" value="C:\Program Files\Java\jdk-13.0.2\bin\javadoc.exe"/>
		<item key="fromStandard" value="true"/>
		<item key="docletname" value=""/>
		<item key="docletpath" value=""/>
		<item key="access" value="private"/>
		<item key="use" value="false"/>
		<item key="author" value="true"/>
		<item key="version" value="true"/>
		<item key="nodeprecated" value="false"/>
		<item key="nodeprecatedlist" value="false"/>
		<item key="splitindex" value="true"/>
		<item key="noindex" value="false"/>
		<item key="notree" value="true"/>
		<item key="nonavbar" value="true"/>
		<item key="openinbrowser" value="true"/>
		<item key="source" value="13"/>
		<item key="antpath" value="C:\Users\thexa\OneDrive\IES Sabadell\PRGM\M5UF1\EnunciatDomJudgeXaviPadilla\PPTPadilla\javadoc.xml"/>
		<item key="destdir" value="C:\Users\thexa\OneDrive\IES Sabadell\PRGM\M5UF1\EnunciatDomJudgeXaviPadilla\PPTPadilla\doc"/>
		<section name="projects">
			<section name="PedraPaperTisoresPadilla">
				<item key="href" value="https://docs.oracle.com/en/java/javase/13/docs/api/;file:/C:/Users/thexa/OneDrive/IES%20Sabadell/PRGM/M5UF1/EnunciatDomJudgeXaviPadilla/PedraPaperTisoresPadilla/docJoc/"/>
				<item key="destdir" value="C:\Users\thexa\OneDrive\IES Sabadell\PRGM\M5UF1\EnunciatDomJudgeXaviPadilla\PedraPaperTisoresPadilla\docJoc"/>
				<item key="antpath" value="C:\Users\thexa\OneDrive\IES Sabadell\PRGM\M5UF1\EnunciatDomJudgeXaviPadilla\PedraPaperTisoresPadilla\javadoc.xml"/>
			</section>
			<section name="PPTPadilla">
				<item key="href" value="https://docs.oracle.com/en/java/javase/13/docs/api/"/>
				<item key="destdir" value="C:\Users\thexa\OneDrive\IES Sabadell\PRGM\M5UF1\EnunciatDomJudgeXaviPadilla\PPTPadilla\doc"/>
				<item key="antpath" value="C:\Users\thexa\OneDrive\IES Sabadell\PRGM\M5UF1\EnunciatDomJudgeXaviPadilla\PPTPadilla\javadoc.xml"/>
			</section>
		</section>
	</section>
	<section name="JavaElementSearchActions">
	</section>
</section>
